<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
</head>

<title>
    HemEase
</title>
<link rel="shortcut icon" href="images/HemeaseCropped.png" />

<body>
    <div class="navbar">
        <a href="index.html" class="logoName">
            <h1> H &nbsp;E &nbsp;M &nbsp;E &nbsp;A &nbsp;S &nbsp;E</h1>
        </a>
        <a class="button" href="buy-hemease.html"> Buy Now </a>
        <a class="button" href="product-page.html"> Learn More</a>
        <a class="button" href="about.html"> About</a>
        <a class="button" href="blog.html"> Blog</a>
    </div>

    <div class="section black">
        <h1>HemEase Blog</h1>
        <div class="blog-post">
            <h1>Christmas Designs!</h1>
            <h2>12/7/2024</h2>
            <p>As we get closer to Christmas we are starting to create our favorite Christmas Sweaters! Using HemEase we have created a few fun designs</p>
            <img src="images/deer.jpeg" width="48%">
            <img src="images/tree.jpeg" width="48%">
        </div>
        <div class="blog-post">
            <h1>Happy Thanksgiving!</h1>
            <h2>11/28/2024</h2>
            <p>Everyone loves Thanksgiving! and what better way to celebrate other than creating custom sweaters with
                HemEase! Using the tailoring features and built-in sowing machine, we are able to put custom designs on
                our clothes! Here's a turkey put on a sweater</p>
            <img src="images/turkey.webp">
        </div>
        <div class="blog-post">
            <h1>New Blog Launch</h1>
            <h2>11/22/2024</h2>
            <p>We just launched our new blog! We're so excited to be able to share info about our updates with everyone!
            </p>
            <img src="images/product_photo_3.jpg" width="60%">
        </div>
    </div>


    <footer>
        <div> © 2024 <a href="https://alec.bearfin.net" target="_blank">Alec Berenshteyn</a> | For use in MGT
            2064 |
            Licensed under <a href="https://opensource.org/license/mit" target="_blank">MIT License</a></div>
    </footer>
</body>

</html>