<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
</head>

<title>
    HemEase
</title>
<link rel="shortcut icon" href="images/HemeaseCropped.png" />

<body>
    <div class="navbar">
        <a href="index.html" class="logoName">
            <h1> H &nbsp;E &nbsp;M &nbsp;E &nbsp;A &nbsp;S &nbsp;E</h1>
        </a>
        <a class="button" href="buy-hemease.html"> Buy Now </a>
        <a class="button" href="product-page.html"> Learn More</a>
        <a class="button" href="about.html"> About</a>
        <a class="button" href="blog.html"> Blog</a>
    </div>

    <div class="header">
        <!-- <section class="spacer">&nbsp;</section> -->
        <div class="name">
            <h1>H &nbsp;E &nbsp;M &nbsp;E &nbsp;A &nbsp;S &nbsp;E</h1>
            <!-- <h1>&nvap;HEMEASE</h1> -->
            <h2 class="subtitle">Your Personal Tailor</h2>
        </div>
        <!-- <div class="leftBox">
            <div class="boxBackground">
                <h2> Your Personal Tailor</h2>
                <p>A Tailor Shop at Home</p>
            </div>
        </div>
        <div class="rightBox">
            <div class="boxBackground">
                <h2> Your Home Dry Cleaner</h2>
                <p>Dry Cleaning has never been so easy</p>
            </div>
        </div> -->
        <div class="image">&nbsp;</div>
    </div>

    <div class="section gray">
        <h1> The HemEase Vision  </h1>
        <h2> HemEase will forever change the way you dry-clean and tailor you clothes by providing a automated device that allows you to be able to dry clean and tailor at home. </h2>
        <img src="images/product_photo_0.jpg" style="width: 40%; margin: 0 4%">
        <img src="images/product_photo_4.jpg" style="width: 40%; margin: 0 4%">
    </div>


    <div class="section black">
        <h1> Learn More </h1>
        <video width="60%" style="margin-left: 20%; border-radius: 50px" controls>
            <source src="https://hemease.dynns.com/ProductVideo.mp4" type="video/mp4">
        </video>
    </div>

    <footer>
        <div> © 2024 <a href="https://alec.bearfin.net" target="_blank">Alec Berenshteyn</a> | For use in MGT 2064 |
            Licensed under <a href="https://opensource.org/license/mit" target="_blank">MIT License</a></div>
    </footer>
</body>

</html>